/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nope;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
//import static jdbcproj.Main.idj;
import org.apache.derby.jdbc.ClientDataSource;

/**
 *
 * @author Swampy
 */
public class ModificareCheltuieli extends javax.swing.JFrame {

    
    private Connection c;
    public static int idj;
    /**
     * Creates new form ModificareCheltuieli
     */
    public ModificareCheltuieli(int id) {
        initComponents();
        idj=id;
        try{
            
            conectare();
            
        }catch(Exception ex){
            JOptionPane.showMessageDialog(null,ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jTextField1 = new javax.swing.JTextField();
        jComboBox2 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Tip");

        jLabel2.setText("Valoare");

        jLabel3.setText("Data");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "de capital", "proprii", "altele" }));

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2015-06-12", "2015-06-01", "2014-12-31" }));

        jLabel4.setText("Cheltuiala");

        jButton1.setText("Adauga");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(jLabel4)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jComboBox2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField1)))
                .addContainerGap(120, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel4)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addComponent(jButton1)
                .addContainerGap(86, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

      private void conectare() throws Exception{
            ClientDataSource ds=new ClientDataSource();
            ds.setServerName("localhost");
            ds.setPortNumber(1200);
            ds.setUser("andreea");
            ds.setDatabaseName("andreea");
            ds.setPassword("stud");
            c = ds.getConnection();
            
        }

   //adauga cheltuieli si actualizeaza buget 
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            // TODO add your handling code here:
            PreparedStatement p2=c.prepareStatement("select * from bugete_locale where id_judet=?");
            p2.setInt(1, idj);
            ResultSet r2=p2.executeQuery();
            int idb=0;
            //double buget=0;
            double ch=0;
            if(r2.next())
            { 
                idb=r2.getInt(1);
            //buget=r2.getDouble(4)-r2.getDouble(5);
                ch=r2.getDouble(5);
            }
            
          
                
             PreparedStatement p1=c.prepareStatement("select max(id_cheltuiala) from cheltuieli");
             ResultSet r1=p1.executeQuery();
             int idc=0;
             if(r1.next())
                 idc=r1.getInt(1);
             try
             {
            
            PreparedStatement p=c.prepareStatement("insert into cheltuieli(id_cheltuiala,data,tip_cheltuiala,valoare,id_buget) values(?,?,?,?,?) ");
            //PreparedStatement p=c.prepareStatement("update cheltuieli set tip_cheltuiala=?, valoare=?, data=? where id_buget=?");
            
            idc++;
            p.setInt(1, idc);
            p.setString(3, jComboBox1.getSelectedItem().toString());
            p.setDouble(4,Double.parseDouble(jTextField1.getText()));
            p.setString(2, jComboBox2.getSelectedItem().toString());
            p.setInt(5,idb);
            int r=p.executeUpdate();
             }
             catch(Exception ex)
             {
                 JOptionPane.showMessageDialog(this,"Nu s-a putut adauga");
             }
            
              if(idb==0)
            {
                JOptionPane.showMessageDialog(this,"Nu exista buget pentru judetul selectat!");
                //jDialog1.setTitle("Nu exista buget pentru judetul selectat!");
                //jDialog1.show();//nu exista buget pentru judetul selectat
            }
              else
              {
           PreparedStatement p3=c.prepareStatement("update bugete_locale set cheltuieli_totale=? where id_buget=?");
           p3.setInt(2,idb);
           p3.setDouble(1,ch+Double.parseDouble(jTextField1.getText()));
           p3.executeUpdate();
           
              }
            
            //int r=s.executeUpdate(jTextField1.getText().trim());
            //jTextArea1.append("Comanda executata. tupluri afectatte:"+r+"\n"+"bugetul judetului este: "+buget+"\n");
            //jTextField1.setText("");
            
            this.dispose();
        } catch (SQLException ex) {
            Logger.getLogger(ModificareCheltuieli.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificareCheltuieli.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificareCheltuieli.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificareCheltuieli.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificareCheltuieli.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificareCheltuieli(idj).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
